* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.header {
  background: url("https://jevelin.shufflehound.com/digital-media-agency/wp-content/uploads/sites/25/2019/03/DMA-gif3-compressor-compressor.gif?id=84");
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.header__heading {
  text-align: center;
  margin-top: 10rem;
}
.header__heading h1 {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

@media (max-width: 825px) {
  .header__heading h1 {
    font-size: 2.5rem;
  }
}
.map {
  width: 75rem;
  max-width: 90%;
  margin: -12rem auto 5rem;
  background-color: #6173F1;
  border-radius: 0.5rem;
  padding: 7.5rem 0;
}
.map__wrapper {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  width: 80%;
  height: 20rem;
  margin: 0 auto;
  position: relative;
}
.map__start span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.75rem;
}
.map__start span img {
  width: 2.5rem;
  margin-right: 1.25rem;
}
.map__start span h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.map__start p {
  font-size: 1.15rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: #fff;
  opacity: 0.85;
  line-height: 1.35rem;
  width: 25rem;
}
.map__end {
  align-self: flex-end;
}
.map__end span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.75rem;
}
.map__end span img {
  width: 2.5rem;
  margin-right: 1.25rem;
}
.map__end span h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
.map__end p {
  font-size: 1.15rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  color: #fff;
  opacity: 0.85;
  line-height: 1.35rem;
  width: 25rem;
}
.map .tour-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
}
.map .tour-button a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  transition: all 0.15s;
}
.map .tour-button a img {
  width: 1rem;
}
.map .tour-button a:hover {
  background-color: #e6e6e6;
}
.map .tour-button h5 {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 0.75rem;
}

@media (max-width: 900px) {
  .map .tour-button {
    display: none;
  }

  .map__wrapper {
    height: auto;
  }
  .map__start {
    margin-bottom: 5rem;
  }
  .map__start p {
    width: 100%;
  }
  .map__end {
    align-self: flex-start;
  }
  .map__end p {
    width: 100%;
  }
}
.services__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 75rem;
  max-width: 90%;
  margin: 10rem auto 7.5rem;
}
.services__listItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 22%;
  text-align: center;
}
.services__listItem img {
  width: 3.5rem;
}
.services__listItem h5 {
  font-size: 1.1rem;
  font-weight: 600;
  opacity: 0.9;
  margin: 2rem 0 1rem;
}
.services__listItem p {
  font-size: 0.9rem;
  font-weight: 300;
  opacity: 0.85;
  line-height: 1.5rem;
}

@media (max-width: 875px) {
  .services__list {
    flex-wrap: wrap;
  }
  .services__listItem {
    width: 45%;
    margin-bottom: 3.5rem;
  }
}
@media (max-width: 725px) {
  .services__listItem {
    width: 100%;
  }
  .services__listItem p {
    width: 65%;
  }
}
.info {
  padding: 0.1rem 0;
  margin: 10rem 0;
}
.info__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info__top-image {
  width: 50%;
}
.info__top-image img {
  width: 100%;
}
.info__top-info {
  width: 42.5%;
}
.info__top-info h2 {
  font-size: 2.75rem;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.75;
  letter-spacing: 0.1rem;
}
.info__top-info h2:last-child {
  font-weight: 300;
  line-height: 2.25rem;
}
.info__top-info p {
  font-size: 1.25rem;
  color: gray;
  opacity: 0.5rem;
  font-weight: 300;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  width: 80%;
}
.info__end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info__end-image {
  width: 50%;
}
.info__end-image img {
  width: 100%;
}
.info__end-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  width: 42.5%;
}
.info__end-info h2 {
  font-size: 2.75rem;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0.75;
  letter-spacing: 0.1rem;
  text-align: right;
}
.info__end-info h2:last-child {
  font-weight: 300;
  line-height: 2.25rem;
}
.info__end-info p {
  font-size: 1.25rem;
  color: gray;
  font-weight: 300;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  width: 80%;
  text-align: right;
}

@media (max-width: 1050px) {
  .info__top-info {
    width: 47%;
  }
  .info__top-info h2 {
    font-size: 2rem;
  }
  .info__top-info p {
    width: 95%;
  }
  .info__end-info {
    width: 47%;
  }
  .info__end-info h2 {
    font-size: 2rem;
  }
  .info__end-info p {
    width: 95%;
  }
}
@media (max-width: 875px) {
  .info__top {
    flex-direction: column;
  }
  .info__top-image {
    width: 100%;
  }
  .info__top-info {
    width: 35rem;
    max-width: 90%;
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
  }
  .info__end {
    flex-direction: column-reverse;
  }
  .info__end-image {
    width: 100%;
  }
  .info__end-info {
    width: 35rem;
    max-width: 90%;
    align-items: flex-start;
    margin-top: 2.5rem;
  }
  .info__end-info h2 {
    text-align: left;
  }
  .info__end-info p {
    text-align: left;
  }
}
.projects__wrapper {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: flex-start;
  width: 75rem;
  max-width: 90%;
  margin: 5rem auto;
}
.projects__header {
  background-color: #6173F1;
  text-align: center;
  width: 30%;
}
.projects__header h2 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.1rem;
  margin-top: 5rem;
}
.projects__list-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 70%;
}
.projects__list-even {
  width: 50%;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.projects__list-odd {
  width: 50%;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.projects__listItem {
  width: 100%;
  transform: scale(1.15);
  overflow: hidden;
}
.projects__listItem img {
  width: 100%;
}
.projects .even {
  height: 30rem;
}
.projects .odd {
  height: 20rem;
}

@media (max-width: 1180px) {
  .projects__wrapper {
    flex-direction: column;
  }
  .projects__header {
    width: 100%;
  }
  .projects__header h2 {
    margin: 0;
    padding: 2.5rem 0;
    font-size: 2.5rem;
  }
  .projects__list-wrapper {
    width: 100%;
  }
}
@media (max-width: 845px) {
  .projects__header h2 {
    padding: 1.5rem 0;
  }
  .projects__list-wrapper {
    flex-direction: column;
    margin-top: 1rem;
  }
  .projects__list-even {
    width: 100%;
  }
  .projects__list-odd {
    width: 100%;
  }
  .projects__listItem {
    width: auto;
    transform: scale(1);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects__listItem img {
    width: auto;
  }
}
.blog {
  padding: 0.1rem;
  margin-top: 10rem;
}
.blog__header {
  text-align: center;
}
.blog__header h2 {
  font-size: 2.75rem;
  text-transform: uppercase;
  color: #333333;
  letter-spacing: 0.1rem;
  font-weight: 900;
}
.blog__header p {
  font-size: 1.35rem;
  font-weight: 300;
  margin-top: 0.25rem;
}
.blog__list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  width: 75rem;
  max-width: 90%;
  margin: 5rem auto;
  position: relative;
}
.blog__listItem {
  width: 30%;
  box-shadow: 0px 0px 10px 0px #DADADA;
  transform: perspective(500px) translateZ(10px);
  transition: all 0.5s;
}
.blog__listItem img {
  width: 100%;
}
.blog__listItem-info {
  padding: 2rem 2.5rem;
}
.blog__listItem-info span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.blog__listItem-info span h5 {
  font-size: 0.85rem;
  font-weight: 300;
}
.blog__listItem-info span h5:first-child {
  margin-right: 1.25rem;
}
.blog__listItem-info h3 {
  font-size: 1.65rem;
  margin: 0.65rem 0;
  font-weight: 900;
  letter-spacing: 0.1rem;
  color: #262626;
  transition: all 0.25s;
}
.blog__listItem-info h3:hover {
  color: #E69B59;
  cursor: pointer;
}
.blog__listItem-info p {
  font-size: 0.85rem;
  line-height: 1.5rem;
  color: #333333;
  font-weight: 300;
}
.blog__listItem-line {
  height: 0.01rem;
  width: 70%;
  background-color: #E3E3E3;
  margin-bottom: 2.5rem;
}
.blog__listItem:hover {
  transform: translateZ(0);
  box-shadow: 0px 0px 3px 0px #DADADA;
}

.ourTeam {
  padding: 0.1rem;
  margin-top: 7.5rem;
}
.ourTeam__header {
  text-align: center;
}
.ourTeam__header h2 {
  font-size: 2.75rem;
  text-transform: uppercase;
  color: #333333;
  letter-spacing: 0.1rem;
  font-weight: 900;
}
.ourTeam__header p {
  font-size: 1.35rem;
  font-weight: 300;
  margin-top: 0.25rem;
}
.ourTeam__list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 70rem;
  margin: 5rem auto 5rem;
  padding: 0;
  list-style: none;
}
.ourTeam__listItem {
  width: 25%;
}
.ourTeam__listItem img {
  width: 100%;
}
.ourTeam__listItem h5 {
  font-size: 1.25rem;
  margin-top: 0.75rem;
}
.ourTeam__listItem span {
  font-size: 1.1rem;
  font-weight: 600;
  display: block;
  margin: 0.75rem 0 0.75rem;
  color: #E69B59;
}
.ourTeam__listItem p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.45rem;
  color: #333333;
}

.contact {
  background-image: url("https://jevelin.shufflehound.com/digital-media-agency/wp-content/uploads/sites/25/2019/03/Group-102-copy222.jpg?id=328");
  background-size: cover;
  background-position: center;
}
.contact__wrapper {
  width: 85%;
  margin: 5rem auto 0;
  padding: 5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contact__info h3 {
  color: #fff;
  font-size: 3.35rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}
.contact__info p {
  color: #fff;
  font-weight: 300;
  font-size: 1.5rem;
}
.contact__form {
  width: 40%;
}
.contact__form form {
  width: 100%;
}
.contact__form form input {
  background: transparent;
  border: 0.1rem solid #fff;
  border-radius: 0.15rem;
  width: 48%;
  height: 2.5rem;
  text-indent: 0.5rem;
  outline: none;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.contact__form form input::placeholder {
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.contact__form form textarea {
  background: transparent;
  border: 0.1rem solid #fff;
  border-radius: 0.15rem;
  width: 100%;
  height: 7.5rem;
  padding-top: 0.5rem;
  text-indent: 0.5rem;
  outline: none;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-family: "Roboto", sans-serif;
}
.contact__form form textarea::placeholder {
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-family: "Roboto", sans-serif;
}
.contact__form form button {
  border: none;
  background-color: #41D096;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  padding: 0.55rem 1.8rem;
  border-radius: 0.15rem;
  margin-top: 0.5rem;
  border: solid 0.2rem #41D096;
  transition: all 0.15s;
}
.contact__form form button:hover {
  background-color: transparent;
  cursor: pointer;
}
.contact .form__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.footer {
  background-color: #363636;
  padding: 0.1rem;
}
.footer__wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 70rem;
  margin: 5rem auto;
}
.footer__about h3 {
  color: #fff;
  font-size: 1.35rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1.25rem;
}
.footer__about p {
  color: #E3E3E3;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1rem;
  max-width: 20rem;
}
.footer__navigation h3 {
  color: #fff;
  font-size: 1.35rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1.25rem;
}
.footer__navigation-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  list-style: none;
}
.footer__navigation-listItem {
  margin-right: 0.75rem;
}
.footer__navigation-listItem a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 300;
  transition: all 0.15s;
}
.footer__navigation-listItem a:hover {
  color: #E69B59;
}
.footer__social h3 {
  color: #fff;
  font-size: 1.35rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1.25rem;
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-top: -0.5rem;
}
.footer__social-listItem {
  margin-right: 2rem;
  padding: 0.1rem;
}
.footer__social-listItem img {
  height: 1.5rem;
}
.footer__social-listItem:nth-child(2) img, .footer__social-listItem:nth-child(3) img {
  margin-top: 0.5rem;
}
.footer__copyright {
  background-color: #252525;
  text-align: center;
}
.footer__copyright span {
  display: inline-block;
  color: #E3E3E3;
  margin: 1.25rem auto;
  font-size: 1rem;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  padding: 0 5rem;
}
.navigation__logo {
  text-decoration: none;
  color: #fff;
  font-size: 1.75rem;
  font-weight: 600;
}
.navigation__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.navigation__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.navigation__listItem {
  margin: 0 1rem;
}
.navigation__listItem a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.15s;
}
.navigation__listItem a:hover {
  color: #E69B59;
}
.navigation .social-media__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0 1rem 0 2rem;
}
.navigation .social-media__listItem {
  margin: 0 0.65rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigation .social-media__listItem img {
  height: 1rem;
}
.navigation .social-media__listItem img:hover {
  cursor: pointer;
  fill: purple;
}
.navigation .social-media__listItem:first-child img {
  height: 1.15rem;
  margin-top: 0.2rem;
}
.navigation .contact-button {
  color: #fff;
  background-color: #E69B59;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.55rem 1.3rem;
  border-radius: 5rem;
  text-decoration: none;
  transition: all 0.15s;
  border: solid #E69B59 0.2rem;
}
.navigation .contact-button:hover {
  background-color: transparent;
}
.navigation .mobile-menu {
  display: none;
}
.navigation .mobile-menu img {
  width: 2.2rem;
}
.navigation .mobile-menu:hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .navigation__logo {
    position: absolute;
    z-index: 100;
    top: 2rem;
    left: 2.5rem;
  }
  .navigation__list {
    visibility: hidden;
  }
  .navigation .social-media__list {
    display: none;
  }
  .navigation .contact-button {
    visibility: hidden;
  }
  .navigation .mobile-menu {
    display: inline-block;
    position: absolute;
    right: 2.5rem;
    top: 2rem;
    z-index: 100;
  }
  .navigation .drop-down {
    position: absolute;
    background-color: #363636;
    width: 100vw;
    height: 1rem;
    top: -2rem;
    z-index: 2;
    transition: all 0.35s;
    overflow: hidden;
  }
}
@media (max-width: 825px) {
  .navigation {
    padding: 0;
  }
  .navigation__wrapper {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    z-index: 50;
    top: 0;
    padding-top: 7.5rem;
    width: 100%;
  }
  .navigation__list {
    flex-direction: column;
    margin-bottom: 2.5rem;
    margin-left: 2.5rem;
    width: 80%;
  }
  .navigation__listItem {
    padding: 1.15rem 0;
    width: 100%;
    border-bottom: #646464 0.01rem solid;
  }
  .navigation__listItem a {
    font-weight: 300;
  }
  .navigation .contact-button {
    margin-bottom: 3rem;
    margin-left: 2.5rem;
  }
}
.newsletter {
  background: url("https://jevelin.shufflehound.com/digital-media-agency/wp-content/uploads/sites/25/2019/03/Group-1022.jpg?id=333");
  background-position: center;
  background-size: cover;
  width: 75rem;
  margin: 3rem auto;
}
.newsletter__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 88%;
  padding: 5rem 0;
  margin: 0 auto;
}
.newsletter__wrapper h3 {
  color: #fff;
  font-size: 2.2rem;
  text-transform: uppercase;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}
.newsletter__wrapper input {
  border: none;
  padding: 1.25rem 0;
  width: 30rem;
  border-radius: 7.5rem;
  text-indent: 2rem;
  outline: none;
}
.newsletter__wrapper button {
  background-color: #41D096;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.15rem 2.25rem;
  border-radius: 7.5rem;
  border: none;
  transition: all 0.15s;
  outline: none;
}
.newsletter__wrapper button:hover {
  cursor: pointer;
  background-color: #2cb27c;
}

/*# sourceMappingURL=index.csss.map */
